spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.username = root
spring.datasource.password = password
spring.datasource.url = jdbc:mysql://ec2-13-125-220-28.ap-northeast-2.compute.amazonaws.com/cafe

