spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.username = ${SPRING_DATASOURCE_USERNAME}
spring.datasource.password = ${SPRING DATASOURCE_PASSWORD}
spring.datasource.url = ${SPRING_DATASOURCE_URL}